bad_words = [
    "ഗർഭഛിദ്രം",
    "മലദ്വാരം",
    "കഴുത",
    "അസി ഫക്കർ",
    "കഴുതകളെ",
    "ആസ്ഹോൾ",
    "അശ്ളീലങ്ങൾ",
    "ബോൾബാഗ്",
    "പന്തുകൾ",
    "തന്തയില്ലാത്തവൻ",
    "ബെല്ലെൻഡ്",
    "മൃഗീയമായ",
    "മൃഗീയത",
    "ബിച്ച്",
    "ബിച്ചുകൾ",
    "ബിപിഡിംഗ്",
    "രക്തരൂക്ഷിതമായ",
    "ബലോക്ക്",
    "ബോബ്",
    "പൂക്കൾ",
    "സ്തനങ്ങൾ",
    "ബ്യൂട്ടാ",
    "ബം",
    "മയക്കുമരുന്ന്",
    "പരവതാനി മാൻച്ചർ",
    "ചുംബ്",
    "സിപാ",
    "ക്ലോറിസിസ്",
    "കോക്ക്",
    "കോക്ക് സക്കർ",
    "കോക്സ്",
    "കോൺ",
    "ക്രാപ്പ്",
    "ശുക്ലം",
    "പുരുഷാരം",
    "ഷിറ്റ്",
    "പിസ്സ്",
    "ഫക്ക്",
    "കൻ്റ്",
    "കോക്ക് സക്കർ",
    "മദർഫക്കർ",
    "ടിറ്റ്സ്",
    "മുഷിഞ്ഞ",
    "കഷ്ടം",
    "ഡിക്ക്",
    "ഡിൽഡോ",
    "നായ-ഫക്കർ",
    "ഫാനി",
    "ഊമ്പി",
    "സംഭോഗം ചെയ്യുക",
    "ഫക്കർ",
    "ഫഡ്ജ് പാക്കർ",
    "ദൈവം-കൊള്ളിത",
    "ഗോഡ്ഡം",
    "നരകം",
    "വയ്ക്കുക",
    "വൃത്തികെട്ട",
    "ജെർക് ഓഫ്",
    "കിക്ക്",
    "ലാബിയ",
    "മോഹം",
    "മോഹഭംഗം",
    "മാസോച്ചിസ്റ്റ്",
    "സ്വയംഭോഗം ചെയ്യുക",
    "അമ്മ ഫക്കർ",
    "നാസി",
    "നിഗർ",
    "മയക്കുമരുന്നുകൾ",
    "രതിമൂർച്ഛ",
    "പെക്കർ",
    "ലിംഗം",
    "മൂത്രമൊഴിക്കുക",
    "പിസ്സർ",
    "പിസ്സകൾ",
    "പിസ്സോഫ്",
    "അശ്ലീലം",
    "അശ്ലീലത",
    "പ്രാവി",
    "വിസർജ്യങ്ങൾ",
    "പ്യൂബ്",
    "ബലാൽസംഗം",
    "ബലാത്സംഗം",
    "മലാശയം",
    "റിമ്മിംഗ്",
    "സചിസ്റ്റ്",
    "പുല്ല്",
    "ബീജം",
    "ശവം",
    "ഷാഗിംഗ്",
    "ഷീറ്റ്",
    "ഷെയ്റ്റ്",
    "ഷൈറ്റി",
    "മന്ദഹസരം",
    "സ്നെഗമാ",
    "വെറുക്കപ്പെട്ടയാൾ",
    "സ്പെയ്ക്",
    "തുളച്ച്",
    "വൃഷണം",
    "പേപട്ട",
    "യോനി",
    "വരാഗ്ര",
    "വാൽവ",
    "വേശ്യ",
    "റേറ്റുചെയ്തു",
    "തേവിഡിയ",
    "വേശ്യ",
    "പുണ്ടൈ",
    "കുണ്ണ",
    "പൂളു",
    "ഡിക്ക്",
    "ഓത",
    "കൊള്ളൂ",
    "ഓളു",
    "ഫക്കിംഗിൻ്റെ പ്രവൃത്തി",
    "സുന്നി",
    "ഫോറിൻ / ഡിക്ക്",
    "ബാദു",
    "പിമ്പ്",
    "ഒമ്മാള",
    "ഊമ്പു",
    "ഊതുക",
    "കൂടി",
    "കുണ്ണ",
    "സൂതു",
    "കഴുത",
    "ലവദേകബാൽ",
    "സപ്പു",
    "നക്കി",
    "കായ് മുല",
    "കൂട്ടി കുടു പിമ്പിംഗ് ഔട്ട്",
    "മുണ്ടൈ വിധവ",
    "നിൻ്റെ അമ്മ, പതി!"
]
